# helloworld-war

./: .gitignore  README.md  build.xml
src/embed-src/mypackage/: WebAppUnassembled.java
src/java/mypackage/: HelloworldServlet.java
src/test/mypackage/: HWIntegrationTest.java
