<project name="helloworld" default="war">
	<property name="src" location="src/java" />
	<property name="test" location="src/test" />
	<property name="libcompile" location="lib/compile" />
	<property name="libtestcompile" location="lib/testCompile" />
	<property name="libruntime" location="lib/runtime" />
	<property name="web" location="web" />
	<property name="webxml" location="${web}/WEB-INF/web.xml" />
	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	<property name="testClasses" location="${build}/testClasses" />

	<property name="version" value="0.1-dev" />
	<property name="source" value="1.7" />
	<property name="target" value="1.7" />

	<path id="classpath">
		<fileset dir="${libcompile}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${libruntime}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${testClasses}" />
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" 
		srcdir="${src}" destdir="${classes}" source="${source}" target="${target}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="testCompile" depends="init">
		<javac includeantruntime="false"
		srcdir="${test}" destdir="${testClasses}" source="${source}" target="${target}">
			<classpath refid="testClasspath" />
		</javac>
	</target>

	<target name="war" depends="compile, testCompile">
		<war destfile="${build}/${ant.project.name}-${version}.war"
			webxml="${webxml}">
			<fileset dir="${web}" />
			<lib dir="${libruntime}" />
			<classes dir="${classes}" />
		</war>
	</target>

</project>
